<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_26"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/earth_700"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputUsername1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext1"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Enter your username"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/earth_700" />

            <EditText
                android:id="@+id/inputPassword1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext1"
                android:drawableLeft="@drawable/baseline_lock_outline_24"
                android:drawablePadding="8dp"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/earth_700" />

            <CheckBox
                android:id="@+id/saveLoginDetails1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/earth_700"
                android:cursorVisible="true"
                android:text="Save Username and Password"
                android:textAlignment="center"
                android:textColor="@color/earth_700"
                android:textSize="14sp" />

            <Button
                android:id="@+id/loginButton1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/earth_700"
                android:text="Login"
                android:textSize="18sp"
                app:cornerRadius="25dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>